[gd_scene load_steps=3 format=3 uid="uid://bwdd1p787jjef"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_mjd8c"]
[ext_resource type="PackedScene" uid="uid://xs5642fqxff1" path="res://scenes/ShaderVCR.tscn" id="3_qemkg"]

[node name="Main" type="Node"]
script = ExtResource("1_mjd8c")

[node name="Shader" type="CanvasLayer" parent="."]
layer = 2

[node name="ShaderVCR" parent="Shader" instance=ExtResource("3_qemkg")]

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
autoplay = true
