[gd_scene load_steps=3 format=3 uid="uid://xs5642fqxff1"]

[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="1_nhbgm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e13ea"]
shader = ExtResource("1_nhbgm")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.074
shader_parameter/scanlines_width = 0.081
shader_parameter/grille_opacity = 0.05
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 55.82
shader_parameter/roll_variation = 0.397
shader_parameter/distort_intensity = 0.002
shader_parameter/noise_opacity = 0.021
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.035
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="ShaderVCR" type="ColorRect"]
material = SubResource("ShaderMaterial_e13ea")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
