[gd_scene load_steps=9 format=3 uid="uid://bnrcjxns67w0s"]

[ext_resource type="Texture2D" uid="uid://d1qbfwu6sek5c" path="res://assets/parking_lot.jpg" id="1_1hj4h"]
[ext_resource type="Script" path="res://scenes/race/TestBed.gd" id="1_ukyr4"]
[ext_resource type="PackedScene" uid="uid://b74v8vsr3880x" path="res://scenes/car/Car.tscn" id="2_nvm56"]
[ext_resource type="Texture2D" uid="uid://5nfqpvxc4xmr" path="res://assets/lamp_post_vertical.png" id="3_gti5y"]
[ext_resource type="Texture2D" uid="uid://bnpnd8gkdquvk" path="res://assets/grid.png" id="3_oitgw"]
[ext_resource type="Texture2D" uid="uid://cqq0xp5ndotvd" path="res://assets/Nagao.webp" id="4_53lly"]
[ext_resource type="Texture2D" uid="uid://ci8lxw7l8wosv" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_hrxj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c10b1"]
radius = 26.0768

[node name="TestBed" type="Node"]
script = ExtResource("1_ukyr4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(464, 406)
scale = Vector2(5.57, 5.57)
texture = ExtResource("1_1hj4h")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(20.395, 20.395)
texture = ExtResource("3_oitgw")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-18000, 65000)
scale = Vector2(200, 200)
texture = ExtResource("4_53lly")

[node name="Car" parent="." instance=ExtResource("2_nvm56")]

[node name="Lamps" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Lamps"]
position = Vector2(-1040, 395)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamps/StaticBody2D"]
shape = SubResource("CircleShape2D_c10b1")

[node name="Sprite2D" type="Sprite2D" parent="Lamps/StaticBody2D"]
scale = Vector2(0.365, 0.365)
texture = ExtResource("3_gti5y")

[node name="PointLight2D" type="PointLight2D" parent="Lamps/StaticBody2D"]
color = Color(1, 0.662745, 0, 1)
texture = ExtResource("4_hrxj3")
texture_scale = 1.57

[node name="StaticBody2D2" type="StaticBody2D" parent="Lamps"]
position = Vector2(-8, 1052)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamps/StaticBody2D2"]
shape = SubResource("CircleShape2D_c10b1")

[node name="Sprite2D" type="Sprite2D" parent="Lamps/StaticBody2D2"]
scale = Vector2(0.365, 0.365)
texture = ExtResource("3_gti5y")

[node name="PointLight2D" type="PointLight2D" parent="Lamps/StaticBody2D2"]
color = Color(1, 0.662745, 0, 1)
texture = ExtResource("4_hrxj3")
texture_scale = 1.57

[node name="StaticBody2D3" type="StaticBody2D" parent="Lamps"]
position = Vector2(971, 396)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamps/StaticBody2D3"]
shape = SubResource("CircleShape2D_c10b1")

[node name="Sprite2D" type="Sprite2D" parent="Lamps/StaticBody2D3"]
scale = Vector2(0.365, 0.365)
texture = ExtResource("3_gti5y")

[node name="PointLight2D" type="PointLight2D" parent="Lamps/StaticBody2D3"]
color = Color(1, 0.662745, 0, 1)
texture = ExtResource("4_hrxj3")
texture_scale = 1.57
