[gd_scene load_steps=3 format=3 uid="uid://d0tje37sk87ie"]

[ext_resource type="VideoStream" path="res://assets/initialtunebgvideoogv.ogv" id="1_70hhv"]
[ext_resource type="FontFile" uid="uid://bxal3o2bgkqeo" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="10_wygb3"]

[node name="MainMenu" type="Node"]

[node name="BGC" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("1_70hhv")
autoplay = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DateTime" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_right = 326.0
grow_vertical = 0

[node name="Time" type="Label" parent="DateTime"]
layout_mode = 0
offset_left = 51.0
offset_right = 235.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("10_wygb3")
theme_override_font_sizes/font_size = 40
text = "AM 01:32"

[node name="Date" type="Label" parent="DateTime"]
layout_mode = 0
offset_left = 51.0
offset_top = 43.0
offset_right = 304.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("10_wygb3")
theme_override_font_sizes/font_size = 40
text = "APR.18 1990"
