[gd_scene load_steps=11 format=3 uid="uid://bopov2612gay6"]

[ext_resource type="Texture2D" uid="uid://bcj8cefs6iwme" path="res://assets/Logo.png" id="1_ilpcs"]
[ext_resource type="Texture2D" uid="uid://coyij5td4nppd" path="res://assets/akinamap.png" id="2_q6y82"]
[ext_resource type="FontFile" uid="uid://bxal3o2bgkqeo" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="3_ts0pq"]
[ext_resource type="Script" path="res://scenes/menu/Button2.gd" id="4_ismxb"]
[ext_resource type="Texture2D" uid="uid://unu88hgw3vn8" path="res://assets/button/back/BackDefault.png" id="5_jxkyj"]
[ext_resource type="Script" path="res://scenes/menu/BackButton.gd" id="5_swloa"]
[ext_resource type="Texture2D" uid="uid://c5gfxyg2vm4kq" path="res://assets/button/back/BackPressed.png" id="6_i8kcd"]
[ext_resource type="Texture2D" uid="uid://c44h5o54yg7dq" path="res://assets/button/back/BackHover.png" id="7_3qf8u"]
[ext_resource type="Texture2D" uid="uid://kyxg56plgclg" path="res://assets/button/back/BackDisabled.png" id="8_cqpw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkf47"]

[node name="RaceSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 286.0
offset_bottom = 130.0

[node name="TextureRect" type="TextureRect" parent="Logo"]
layout_mode = 0
offset_left = 53.0
offset_top = 47.0
offset_right = 778.0
offset_bottom = 245.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ilpcs")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -144.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -153.0
offset_right = 494.0
offset_bottom = 153.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkf47")

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 0
offset_left = 61.0
offset_top = 16.0
offset_right = 529.0
offset_bottom = 279.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q6y82")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 204.0
offset_top = 253.0
offset_right = 299.0
offset_bottom = 282.0
theme_override_fonts/font = ExtResource("3_ts0pq")
theme_override_font_sizes/font_size = 32
text = "Akina"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 585.0
offset_top = 55.0
offset_right = 672.0
offset_bottom = 96.0
text = "PLAY"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 582.0
offset_top = 119.0
offset_right = 669.0
offset_bottom = 160.0
text = "TUNE MODE"
script = ExtResource("4_ismxb")

[node name="BackButton" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -129.0
offset_right = 271.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -50.0
offset_right = 187.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_jxkyj")
texture_pressed = ExtResource("6_i8kcd")
texture_hover = ExtResource("7_3qf8u")
texture_disabled = ExtResource("8_cqpw2")
texture_focused = ExtResource("5_jxkyj")
script = ExtResource("5_swloa")

[connection signal="pressed" from="Control/Button2" to="Control/Button2" method="_on_pressed"]
